DATABASE_URL=postgresql://admin:password@localhost:5432/dutyduck
SMTP_SKIP_TLS=true
SMTP_SERVER_PORT=1025
PASETO_SECRET_KEY="06c3ab185d4369882526efd7cbd85bbb42a06bdc48d810603f8b3366940fca71"
PUBLIC_URL="http://localhost:3000"

# slow down delay for end to end tests
# Delay between every steps
# SLOW_DOWN_DELAY_SECONDS=0.1