importScripts('https://www.gstatic.com/firebasejs/10.13.2/firebase-app-compat.js');
importScripts('https://www.gstatic.com/firebasejs/10.13.2/firebase-messaging-compat.js');

// Initialize the Firebase app in the service worker by passing in
// your app's Firebase config object.
// https://firebase.google.com/docs/web/setup#config-object
const firebaseApp = firebase.initializeApp({
  apiKey: "<%= it.config.firebaseApiKey %>",
  authDomain: "<%= it.config.firebaseAuthDomain %>",
  projectId: "<%= it.config.firebaseProjectId %>",
  storageBucket: "<%= it.config.firebaseStorageBucket %>",
  messagingSenderId: "<%= it.config.firebaseMessagingSenderId %>",
  appId: "<%= it.config.firebaseAppId %>",
});

// Retrieve an instance of Firebase Messaging so that it can handle background
// messages.
const messaging = firebase.messaging();

messaging.onBackgroundMessage((payload) => {
  console.log(
    "[firebase-messaging-sw.js] Received background message ",
    payload
  );
  // Customize notification here
  const notificationOptions = {
    body: payload.notification.body,
    icon: "/navbar-duck.png",
  };

  self.registration.showNotification(
    payload.notification.title,
    notificationOptions
  );
});
